# Set logging granularity. Possible values: 'debug', 'info', 'warn', 'error'.
export LOG_LEVEL=info

# Specifies the maximum number of messages a user can send to the bot per minute
# before rate limiting is applied.
export MAX_MSG_PER_MIN=10

# The OSCAR hostname to connect to.
export OSCAR_HOST=127.0.0.1

# The OSCAR port to connect to.
export OSCAR_PORT=5190

# Use a static chat bot that serves canned responses instead of OpenAI for
# testing.
export OFFLINE_MODE=true

# Key required to connect to the OpenAI API.
export OPEN_AI_KEY=

# The bot's account password.
export PASSWORD=

# The bot's screen name.
export SCREEN_NAME=smartersmarterchild

# The maximum number of words sent to the bot in a single message.
export WORD_COUNT_LIMIT=25

# The maximum length of any word sent to the bot in a single message.
export WORD_LENGTH_LIMIT=15

# The bot's HTML profile information.
export PROFILE_HTML='<HTML><BODY BGCOLOR="#CDFFFE"><FONT FACE="Courier New" COLOR="#000080" LANG="0">Hello, %n!<BR>Send me an IM to get started!</FONT><BR><BR><HR><FONT SIZE=1>Powered by <A HREF="https://github.com/mk6i/smarter-smarter-child">SmarterSmarterChild</A>.</FONT></BODY></HTML>'

# The bot's message response. @MsgContent@ will be replaced with the content of
# the bot's response.
export MSG_FORMAT='<HTML><BODY BGCOLOR="#CDFFFE"><FONT FACE="Courier New" COLOR="#000080" LANG="0">@MsgContent@</FONT></BODY></HTML>'

